# DIAElearning

./: pom.xml
src/main/java/info/dia/: DiaElearningApplication.java
src/main/java/info/dia/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/info/dia/config/: AppConfig.java  CustomizationBean.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SpringTaskConfig.java
src/main/java/info/dia/enums/: Privileges.java
src/main/java/info/dia/event/: AssignmentEmailNotificationEvent.java
src/main/java/info/dia/event/listener/: EmailListener.java
src/main/java/info/dia/interceptor/: BaseInterceptor.java
src/main/java/info/dia/persistence/dao/: AssignmentRepository.java  AssignmentStudentRepository.java  DocumentRepository.java  GroupDetailsRepository.java  GroupRepository.java  ImageEntityRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/info/dia/persistence/model/: Assignment.java  AssignmentStudent.java  Document.java  Group.java  GroupDetails.java  ImageEntity.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/info/dia/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/info/dia/security/service/: SecurityService.java
src/main/java/info/dia/security/service/impl/: SecurityServiceImpl.java
src/main/java/info/dia/service/: AssignmentService.java  AssignmentStudentService.java  DocumentService.java  EmailService.java  GroupDetailsService.java  GroupService.java  IAssignmentService.java  IAssignmentStudentService.java  IDocumentService.java  IGroupDetailsService.java  IGroupService.java  IImageService.java  IRoleService.java  IUserService.java  ImageService.java  RoleService.java  UserService.java
src/main/java/info/dia/task/: TokensPurgeTask.java
src/main/java/info/dia/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/info/dia/web/controller/: AdminController.java  HomeController.java  InvalidSessionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/info/dia/web/dto/: AssignmentDto.java  AssignmentInfoDto.java  AssignmentStudentInfo.java  AssignmentStudentListDto.java  DocumentDto.java  EmailsDto.java  GroupDto.java  PasswordDto.java  ProfileDto.java  SearchDTO.java  StudentDocumentDto.java  UserDto.java  UserSearchDTO.java  UserStatusDto.java  UsersDto.java
src/main/java/info/dia/web/error/: AssignmentDateTimeException.java  AssignmentTitleAlreadyExistsByUserException.java  GroupNameAlreadyExistsException.java  InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/info/dia/web/util/: AssignmentMapper.java  AssignmentStudentMapper.java  DocumentMapper.java  GenericResponse.java  HelperUtils.java  Pager.java
src/main/resources/: application.properties  email.properties  logback.xml  persistence.properties
src/main/resources/email-templates/: assignmentInformationEmail.html  resetPasswordEmail.html  studentDocumentUploadEmail.html
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/assets/css/: accordion.css  bootstrap-select_1.css  bootstrap.min.css  dataTables.colVis.css  dropzone.css  error.min.css  login-2.min.css  navbar.css  responsive.dataTables.min.css  scrolling-nav.css  selectize-custom.css  sticky-footer.css  style.css  tableResponsive.css
src/main/resources/static/assets/font-awesome/css/: font-awesome.min.css
src/main/resources/static/assets/js/: bootstrap-select_1.js  datatable.js  fnSetFilteringDelay.js  fnStandingRedraw.js  myscript-main.js  spin.min.js
src/main/resources/static/assets/js/custom_js/: addStudentToAssignment.js  assignment.js  custom_datatables.js  custom_summernote.js  dropzoneApp.js  pagination.js  userController.js  users.js
src/main/resources/static/assets/selectize/js/plugins/: selectize_dropdown_direction.js  selectize_no_results.js
src/main/resources/static/assets/simple-line-icons/: simple-line-icons.min.css
src/main/resources/static/assets/summernote/css/: summernote.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: updateUser.html  user.html  users.html
src/main/resources/templates/auth/: badUser.html  changePassword.html  forgetPassword.html  login.html  updatePassword.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: company-image.html  login-header.html
src/main/resources/templates/fragments/admin/: searchUser.html  users.html
src/main/resources/templates/fragments/student/: assignments.html  searchAssignment.html
src/main/resources/templates/fragments/teacher/: assignmentStudents.html  searchAssignment.html  searchAssignmentStudent.html
src/main/resources/templates/invalidSession/: invalidSession.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/student/: addDocument.html  assignment.html  assignments.html  studentAssignmentDocument.html
src/main/resources/templates/teacher/: addDocument.html  assignment.html  assignmentDocuments.html  assignmentList.html  editAssignmentStudent.html  group.html  groupList.html  groupUserList.html  viewAssignment.html
src/main/resources/templates/teacher/modalPage/: addAssignmentStudent.html  updateStudentsAssignmentSubmissionDate.html
src/main/resources/templates/user/: profile.html
