spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
diaElearning.paths.uploadedFiles = /opt/diaElearning/uploads/
# diaElearning.paths.uploadedFiles = D:\\file_to_save\\

#    5am every day
purge.cron.expression=0 0 5 * * ?
#server.port=8050